{
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-188IHLT;Database=ToDoJWT;Integrated Security=True;MultipleActiveResultSets=True"
    //"DefualtConnection": "Server=.;Database=ToDoJWT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "L7Wr/+8ikIJoXNOQNy8x1kZR4t8238+J0eaTsLNqR5k=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  }
}
